{
	"files.associations": {
		"*.tcc": "cpp",
		"fstream": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"string_view": "cpp",
		"iosfwd": "cpp",
		"streambuf": "cpp",
		"ostream": "cpp"
	}
}